<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Mt sullivans</title>
<style>
 .product-grid {
  display: flex;
  flex-wrap: wrap;
  }
.header{
  font-size: 20px;
  color: rgb(10, 10, 10);
  margin-left: 75px;
}
 .product {
  width: 15%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 0.5em;
  text-align: center;
 }
 .product img {
  width: 100%;
 }
 .product h3 {
  margin: 0.5em 0;
 }
 .product p {
  color: rgb(247, 5, 5);
  font-size: 22px;
  font-weight: bold;
  margin: 0;
 }
.btn{
background-color: #099956;
color: #fcf7f7;
font-size: larger;
margin: 22px;
border: none;
border-radius: 5px;
width: 150px;
height: 35px;
}
 .btn:hover {
  background-color: #066e3e;
}
@media (max-width: 576px) {
  .product {
    flex: 1 46%;
  }
}
 @media (max-width: 768px) {
  .product {
    flex: 1 46%;
  }
} @media (max-width: 992px) {
  .product {
    flex: 1 46%;
  }
}
 @media (max-width: 1200px) {
  .product {
    flex: 1 46%;
  }
}



</style>
</head>
<body>
 <div class="header">
  <h1>MT Sullivans Products</h1>
  <p class="para">Shop online for competitive prices</p>
 </div>

 <!-- Add products here -->
<div class="product-grid">
  <div class="product">
        <img src="34975_Curtain Tape 75mm White.jpg" alt="Curtain Tape 75mm White">
          <h3>Sullivans Curtain Tape 75mm White</h3>
            <p>$2.75 per Mtr</p>
              sku 34975-821
                <div><button  type="button" class="btn"><a href="https://www.ldsdiscounts.com/curtain-accessories"></a>Buy now</button></div>
</div>

  <div class="product">
   <img src="34973_Sullivans 50mm Pinch Pleat Curtain Tape - White.jpg" alt="Sullivans 50mm Pinch Pleat Curtain Tape - White">
   <h3>Sullivans 50mm Pinch Pleat Curtain Tape - White</h3>
   <p>$1.75 per Mtr</p>
   sku 34973-77
<div><button type="button" class="btn"><a href="https://www.ldsdiscounts.com/curtain-accessories"></a>Buy now</button></div>
</div>

  <div class="product">
   <img src="34968-Curtain Tape 30mm White.jpg" alt="Sullivans Curtain Tape 30mm White">
   <h3>Sullivans Curtain Tape 30mm White</h3>
   <p>$1.00 per Mtr</p>
   sku 34968-04
<div><button type="button" class="btn"><a href="https://www.ldsdiscounts.com/curtain-accessories"></a>Buy now</button></div>
  </div>

  <div class="product">
   <img src="39415-Curtain Tape 75mm White.jpg" alt="Sullivans Curtain Tape 75mm White">
   <h3>Sullivans Curtain Tape 75mm White</h3>
   <p>$2.00 per Mtr</p>
   sku 39415-99
  <div><button type="button" class="btn"><a href="https://www.ldsdiscounts.com/curtain-accessories"></a>Buy now</button></div>
  </div>

  <div class="product">
   <img src="37006_Curtain Tape 28mm White.jpg" alt="Sullivans Curtain Tape 28mm White">
   <h3>Sullivans Curtain Tape 28mm White</h3>
   <p>$1.40 per Mtr</p>
   sku 37006-56
  <div><button type="button" class="btn"><a href="https://www.ldsdiscounts.com/curtain-accessories"></a>Buy now</button></div>
  </div>

  <div class="product">
   <img src="37427-Curtain Tape 17mm White.jpg" alt="Sullivans Curtain Tape 17mm White">
   <h3>Sullivans Curtain Tape 17mm White</h3>
   <p>$1.00 per Mtr</p>
   sku 37427-29
  <div><button type="button" class="btn"><a href="https://www.ldsdiscounts.com/curtain-accessories"></a>Buy now</button></div>
  </div>
 
 
  <!-- Add more products here -->
 
 
 
 
 
 </div>
 
</body>
</html>